<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Moscow Coding School</title>
		<style>
			a {
				color: gray;
			}
		</style>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="page">
			<header class="mainHeader">
				<nav class="menu mainMenu">
					<a href="#dom">Google</a>
					<a href="img/dom_tree.gif">Шмугл</a>
				</nav>
			</header>

			<main class="hero">
				<section class="contentZone">
					<h1 align="center" style="color: red; background: black;">I create DOM by myself!</h1>
					<img id="dom" src="img/dom_tree.gif" alt="DOM tree">

					<ul>
						<li>First</li>
						<li>Second</li>
						<li>Third</li>
					</ul>

					<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro labore distinctio aperiam velit pariatur ullam exercitationem, quo iste laboriosam laudantium blanditiis magnam ad possimus voluptate, at, facilis quidem perspiciatis, excepturi!</p>
				</section>
			</main>

			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>

			<footer class="mainFooter">
				
			</footer>
		</div>

		<script>
			console.log("I'm here")
		</script>

		<script src="js/script.js"></script>
	</body>
</html>
